    ## ----------------------------------
    ## CONFIGURATION DU SERVEUR SMTP POUR L'ENVOI DU MAIL
    ## ----------------------------------
    #
    #spring.mail.host=smtp.gmail.com
    #spring.mail.port=587
    #spring.mail.username=worktopia60@gmail.com
    #spring.mail.password=kvaemeaezlctyhkn
    #
    #
    ## Activation de l'authentification et de TLS
    #spring.mail.properties.mail.smtp.auth=true
    #spring.mail.properties.mail.smtp.starttls.enable=true
    #
    ## Supprimer les doublons inutiles et mauvais paramètres
    #
    ## spring.mail.properties.mail.smtp.ssl.enable=true (ne pas activer avec TLS)
    ## spring.mail.properties.mail.smtp.auth=true (déjà défini plus haut)
    ## spring.mail.properties.mail.smtp.starttls.enable=true (déjà défini)
    ## Ajout d'un paramètre pour éviter les erreurs SSL
    #spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
    ## Ajout d'un timeout pour éviter les blocages
    #spring.mail.properties.mail.smtp.connectiontimeout=5000
    #spring.mail.properties.mail.smtp.timeout=5000
    #spring.mail.properties.mail.smtp.writetimeout=5000
    ## Activation des logs pour le débogage
    #logging.level.org.springframework.mail=DEBUG