 _                                  _ _       _ _        _
| | ___   __ _  ___  _ __   ___  __| (_) __ _(_) |_ __ _| |
| |/ _ \ / _` |/ _ \| '_ \ / _ \/ _` | |/ _` | | __/ _` | |
| | (_) | (_| | (_) | | | |  __/ (_| | | (_| | | || (_| | |
|_|\___/ \__, |\___/|_| |_|\___|\__,_|_|\__, |_|\__\__,_|_|
         |___/                          |___/
██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗████████╗ ██████╗ ██████╗ ██╗ █████╗
██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝╚══██╔══╝██╔═══██╗██╔══██╗██║██╔══██╗
██║ █╗ ██║██║   ██║██████╔╝█████╔╝    ██║   ██║   ██║██████╔╝██║███████║
██║███╗██║██║   ██║██╔══██╗██╔═██╗    ██║   ██║   ██║██╔═══╝ ██║██╔══██║
╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗   ██║   ╚██████╔╝██║     ██║██║  ██║
